<!-- 商品信息 -->
<view class="content">
    <view class="title">{{foodDetailObj.name}}</view>

    <view class="price">{{foodDetailObj.price}}</view>

    <image src="{{foodDetailObj.pic}}"></image>

    <view class="desc">{{foodDetailObj.details}}</view>
</view>

<!-- 购物车按钮部分 -->
<view class="buy-info">
    <view class="cart">
    <!-- 点击购物车跳转到购物车页面 -->
        <navigator url="../cart/cart" open-type="switchTab">
            <image src="../../images/tab9.png"></image>
            <text class="num"></text>
        </navigator>
        <button class="buy" id="buyBtn" >立即购买</button>
        <button class="add" id="addBtn" bindtap="addCart">加购物车</button>
    </view>
</view>