<!-- 头部搜索 -->
<view class="header">
        <navigator url="../location/location" hover-class="none">
                <view class="location">{{location}}</view>
        </navigator>
        <view class="search">
                <navigator url="../foodSearch/foodSearch" hover-class="none">
                        请输入你喜欢的商品
                </navigator>
        </view>
</view>

<!-- 二级导航列表 -->
<view class="nav-list">
        <view class="nav-item" wx:for="{{foodNav}}" wx:key="key">
        <!-- 跳转到分类商品页面 -->
                <navigator url="../foodTypeList/foodTypeList?type={{item.type}}" hover-class="none">
                        <image src="{{item.image}}"></image>
                        <view class="nav-text">{{item.name}}</view>
                </navigator>
        </view>
</view>


<!--在使用之前 引入模板文件 -->
<import src="../../templates/foodItem/foodItem.wxml"></import>
<!-- 商品列表 -->
<view class="food-list">
    <!-- 引入模板 -->
    <block wx:for="{{foodList}}" wx:key="key">
        <template is="foodItem" data="{{item}}" />
    </block>

</view>


<view class="food-bottom" wx:if="{{flag}}">我们也是有底线的</view>
